<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="DevslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-bg-dUu" customClass="CustomView" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YbC-ZL-ZhT">
                                        <rect key="frame" x="116" y="27" width="142" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="RVV-gs-HRZ"/>
                                            <constraint firstAttribute="width" constant="142" id="Sna-qd-hf9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YbC-ZL-ZhT" secondAttribute="trailing" constant="117" id="9Gg-AQ-8Mo"/>
                                    <constraint firstItem="YbC-ZL-ZhT" firstAttribute="leading" secondItem="9Ou-bg-dUu" secondAttribute="leading" constant="116" id="K7n-Pk-HcX"/>
                                    <constraint firstItem="YbC-ZL-ZhT" firstAttribute="top" secondItem="9Ou-bg-dUu" secondAttribute="top" constant="27" id="diV-NS-WkV"/>
                                    <constraint firstAttribute="height" constant="150" id="oud-DE-kBN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3va-V6-dyG" customClass="CustomView" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-Bl-vTM">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ld-Bl-vTM" secondAttribute="trailing" constant="8" id="Fj2-h7-v2M"/>
                                    <constraint firstAttribute="bottom" secondItem="2ld-Bl-vTM" secondAttribute="bottom" constant="8" id="W2e-Ou-raN"/>
                                    <constraint firstItem="2ld-Bl-vTM" firstAttribute="leading" secondItem="3va-V6-dyG" secondAttribute="leading" constant="8" id="dEm-wU-1Ap"/>
                                    <constraint firstAttribute="height" constant="75" id="j3r-LE-n2h"/>
                                    <constraint firstItem="2ld-Bl-vTM" firstAttribute="top" secondItem="3va-V6-dyG" secondAttribute="top" constant="8" id="jrV-T0-zHO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-Ap-IEZ">
                                <rect key="frame" x="16" y="165" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lXV-9g-4js"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-mw-EoA" customClass="RoundBtn" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="215" width="130" height="130"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CZf-RP-rtY"/>
                                    <constraint firstAttribute="height" constant="130" id="zhm-Gc-ozP"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hp-bD-tZj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-nd-Wp0">
                                <rect key="frame" x="56" y="400" width="263" height="104"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-KR-El5" customClass="CustomTextField" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="25"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-9L-ZGL" customClass="CustomTextField" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="263" height="25"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-eW-4lO" customClass="RoundedCornerBtn" customModule="DevslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="263" height="34"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsK-3V-uRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ou-bg-dUu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0nB-zO-a4B"/>
                            <constraint firstItem="2t5-mw-EoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cX-3z-cEX"/>
                            <constraint firstItem="2t5-mw-EoA" firstAttribute="top" secondItem="ITh-Ap-IEZ" secondAttribute="bottom" constant="30" id="7e4-li-mp5"/>
                            <constraint firstItem="9Ou-bg-dUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CdT-Um-rdu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3va-V6-dyG" secondAttribute="bottom" id="NYK-H5-rXx"/>
                            <constraint firstAttribute="trailing" secondItem="9Ou-bg-dUu" secondAttribute="trailing" id="P5F-2V-pkx"/>
                            <constraint firstItem="ITh-Ap-IEZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qgl-h9-Uno"/>
                            <constraint firstItem="Xpc-nd-Wp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rmt-DY-e7g"/>
                            <constraint firstItem="ITh-Ap-IEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SO8-Jf-IT6"/>
                            <constraint firstItem="Xpc-nd-Wp0" firstAttribute="top" secondItem="2t5-mw-EoA" secondAttribute="bottom" constant="55" id="UDF-09-64z"/>
                            <constraint firstItem="Xpc-nd-Wp0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="W9y-rZ-hW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpc-nd-Wp0" secondAttribute="trailing" constant="40" id="dYb-BR-Le0"/>
                            <constraint firstItem="ITh-Ap-IEZ" firstAttribute="top" secondItem="9Ou-bg-dUu" secondAttribute="bottom" constant="15" id="mQA-mE-3F0"/>
                            <constraint firstAttribute="trailing" secondItem="3va-V6-dyG" secondAttribute="trailing" id="o8L-5Q-3bc"/>
                            <constraint firstItem="3va-V6-dyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4E-Ef-RRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="Gg5-KR-El5" id="IjA-FU-iL8"/>
                        <outlet property="pwdTextField" destination="0zB-9L-ZGL" id="axZ-sF-NPU"/>
                        <segue destination="pfy-VE-gIG" kind="show" identifier="goToFeed" id="m2C-Um-vMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Jam-OJ-pbK">
            <objects>
                <viewController id="pfy-VE-gIG" customClass="FeedVC" customModule="DevslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf3-S6-XF7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxb-r7-C2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SF-ef-dnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-p1-fbk" customClass="RoundedCornerBtn" customModule="DevslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="259" y="617" width="100" height="30"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lMN-rM-wVl"/>
                                    <constraint firstAttribute="width" constant="100" id="xXx-10-B4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sign-Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnPressed:" destination="pfy-VE-gIG" eventType="touchUpInside" id="QrV-WW-PFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wxb-r7-C2K" firstAttribute="top" secondItem="VoQ-p1-fbk" secondAttribute="bottom" constant="20" id="O9c-gJ-QM1"/>
                            <constraint firstItem="VoQ-p1-fbk" firstAttribute="trailing" secondItem="3SF-ef-dnz" secondAttribute="trailingMargin" id="Z8e-0A-xBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toToSignIn" id="hZX-3S-ZjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VN-mj-3wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
